# Covid19Tracker

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: Active.java  ActiveAdapter.java  Activelist.java  Confirmdetails.java  Deceaseddetails.java  DetailedAdapter.java  Detailedlist.java  Faq.java  MainActivity.java  Recovery.java  StateAdapter.java  Statelist.java  Statewise.java
app/src/main/res/drawable/: back.xml  backgraound.xml  lay.xml  lay1.xml  option.xml  plus.xml
app/src/main/res/layout/: activity_active.xml  activity_confirmdetails.xml  activity_deceaseddetails.xml  activity_faq.xml  activity_main.xml  activity_recovery.xml  activity_statewise.xml  confirmed_list.xml  item_list.xml  list_header.xml  list_header_confirmed.xml  list_header_deceased.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
